spring.application.name=backend3
# application.properties
spring.application.name=backend3

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=2301hassene
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Security Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# App Properties
app.jwtExpirationMs=86400000
spring.web.content-negotiation.favor-parameter=false
spring.web.content-negotiation.media-types.json=application/json
# JWT Properties
app.jwtSecret=yourSecretKeyForJWTSigning
app.jwtExpirationMs=86400000